<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <title>About me</title>

  <style>
    main{
      font-size : 3vh;
    }
  </style>
</head>
<body>

  <div class = "container" id="navbar">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="lebronjames.html">Lebron James</a></li>
            <li><a href="anthonydavis.html">Anthony Davis</a></li>
            <li><a href="kevindurant.html"> Kevin Durant</a> </li>
            <li><a href="jamesharden.html">James Harden</a></li>
            <li><a href="stephencurry.html">Stephen Curry</a></li>
            <li><a href="kawhileonard.html">Kawhi Leonard</a></li>
            <li><a href="aboutme.html"> About me</a></li>

          </ul>
        </div>
      </nav>
  </div>

  <main style="margin:4px;">
    <p>
      My name is Jonathan Tshimpaka. I am a student(sophomore) at Pace university.
      I am majoring in computer science. Born and raised in DR Congo and moved to the USA in 2014
      for educational purpose.
    </p>

   <div>
      <h2> My hobbies </h2>
      <ul>
          <li> Play basketball(pretty much any sport)</li>
          <li> Workout </li>
          <li>Skateboarding</li>
          <li> Programming</li>
          <li> Watch NBA</li>
      </ul>

      <h2> Language I can speak </h2>
      <ol>
        <li> French</li>
        <li> English</li>
        <li> Tshiluba</li>
        <li> Spanish(Not great but still working on it)</li>

      </ol>

      <p> Hope you liked the Website!</p>
      Email: <a href="mailto:jonathankabongo23@gmail.com">jonathankabongo23@gmail.com</a> (Only for business related
      purpos)
      <br> Also if you are a NBA fan and do not agree with my top 6, let me know lol...
    </div>

  </main>





</body>
</html>
